<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        align-items: flex-end;
      } 

      .box-4 {
          
          /* order: 1; */
      }

      .box-2 {
          /* flex:1; */
      }
       
      .container div, 
      .container-2 div {
        border: 1px solid black;
        text-align: center; 
        max-width: 30%;
      }

      .container-2 {
          display: flex; 
          /* justify-content: center; */
        justify-content: space-evenly;
        }
      
      .container-2 .box-1 {
          flex-basis:30%;
      }
      

      @media(max-width:768px) {
          .container {
            display: flex;
            flex-direction: column; 
          }

          .container-2 {
            display: flex; 
            
          } 

          .container div {
              max-width: 100%;
          }
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h2>box-1</h2>
        <p>Lorem ipsum dolor asdslorem10  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, eos!  adas sit amet consectetur adipisicing elit. Quo, aliquid.</p>
      </div>
      <div class="box-1">
        <h2>box-2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aliquid.</p>
      </div>
      <div class="box-1">
        <h2>box-3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aliquid.</p>
      </div>
      <div class="box-1">
        <h2>box-4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores dolores velit repellendus perferendis. A eaque aspernatur mollitia quos sint.</p>
      </div>
      <div class="box-1">
        <h2>box-5</h2> 
        <p>  accusantium itaque doloribus et aperiam quaerat praesentium maiores laudantium inventore.</p>
      </div>
      </div>
    </div>

    <br><br>
    <div class="container-2">
      <div class="box-1">
        <h2>box-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aliquid.</p>
      </div>
      <div class="box-1">
        <h2>box-2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aliquid.</p>
      </div>
      <div class="box-1">
        <h2>box-3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aliquid.</p>
      </div>
     
      </div>
    </div>
  </body>
</html>
